# spring-java-manage-storage-accounts-

./: .project  README.md  pom.xml  status.txt
src/main/java/azurestorage/: AzureAutoConfig.java  ManageStorageAccount.java  Utils.java
